/* Font Import */
@font-face {
    font-family: nunito;
    src: url(../fonts/nunito/Nunito-Light.ttf);
}

@font-face {
    font-family: nunito-bold;
    src: url(../fonts/nunito/Nunito-Regular.ttf);
}

body {
    background: linear-gradient(180deg, #40C979 0%, #38B899 100%);
}

.logo {
    margin: 25px 0 0 25px;
    display: flex;
    align-items: center;
}

.logo img {
    height: 100px;
    width: 88px;
}

.logo span {
    margin-left: 15px;
}

.logo h1 {
    font-size: 32px;
    font-family: nunito-bold;
    margin: 0;
    margin-bottom: 10px;
}

.logo h2 {
    font-size: 18px;
    margin: 0;
    opacity: 0.5;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    -webkit-appearance: none;
}

form input {
    margin: 15px;
    padding: 15px;
    width: 250px;
    font-size: 18px;
    border-radius: 10px;
    background-color: transparent;
    border: 1px solid rgb(255, 255, 255, 0.75);
    color: white;
    -webkit-appearance: none;
}

form input::placeholder {
    color: white;
    opacity: 0.5;
}

form input:focus {
    outline: none;
}

form input[type=submit] {
    border: none;
    background-color: white;
    width: 200px;
    color: #41CA99;
    cursor: pointer;
}

#error {
    font-size: 18px;
    opacity: 0.75;
}

#success {
    font-size: 24px;
    opacity: 0.9;
}

/* Universal styles */
*{
    font-family: 'nunito', open-sans;
    color: white;
}

