/* These are the common CSS styles shared among all email templates */

body {
    background: linear-gradient(45deg, #41CA99, #41CA80);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

header img {
    height: 120px;
    width: 106px;
}

header span {
    margin-left: 15px;
}

header span h1 {
    font-weight: bold;
    font-size: 36px;
    margin: 0;
    margin-bottom: 10px;
}

header span h3 {
    font-weight: lighter;
    font-size: 24px;
    opacity: 0.75;
    margin: 0;
}

p {
    text-align: center;
    line-height: 200%;
    font-size: 18px;
    margin: 25px;
    width: 75%;
}

button {
    font-size: 24px;
    padding: 15px;
    background-color: white;
    color: #41CA80;
    border: 0px solid white;
    border-radius: 15px;
    cursor: pointer;
    margin: 0px;
}

* {
    font-family: 'nunito', sans-serif;
    color: white;
}