<head>
    <title>RestaurantApp-Api API Documentation</title>
    <link rel="stylesheet" href="https://jak.bz/Basic-CSS/basic.css">
</head>
<body>
    <h1 id="RestaurantApp-Api-api">RestaurantApp-Api API</h1>
    <h2 id="api-endpoint">API Endpoint</h2>
    <p>All request are relative to the URL <code>https://api.RestaurantApp-Api.social</code>
    <br>
    So, for example <code>/users</code> would refer to <code>https://api.RestaurantApp-Api.social/users</code></p>
    <h2 id="requests">Requests</h2>
    <h3 id="users">Users</h3>
    <table>
        <thead>
            <tr>
                <th>Operation</th>
                <th>URL</th>
                <th>Method</th>
                <th>Request Body</th>
                <th>Returns</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Query users</td>
                <td><code>/users</code></td>
                <td>GET</td>
                <td>{ query: { userId (optional), text (optional) } }</td>
                <td>Array of Users</td>
            </tr>
            <tr>
                <td>Get user by id</td>
                <td><code>/users/&lt;user_ID&gt;</code></td>
                <td>GET</td>
                <td>None</td>
                <td>User</td>
            </tr>
            <tr>
                <td>Get user&#39;s followers and who their following</td>
                <td><code>/users/&lt;user_ID&gt;/connections</code></td>
                <td>GET</td>
                <td>None</td>
                <td>{ followers, followees }</td>
            </tr>
            <tr>
                <td>Get if a user is following another user by ID</td>
                <td><code>/&lt;follower_ID&gt;/following/&lt;followee_ID&gt;</code></td>
                <td>GET</td>
                <td>None</td>
                <td>boolean</td>
            </tr>
            <tr>
                <td>Create an account</td>
                <td><code>/users</code></td>
                <td>POST</td>
                <td>{ email, username, dob, first_name, last_name, password }</td>
                <td>text</td>
            </tr>
            <tr>
                <td>Update your account information</td>
                <td><code>/users</code></td>
                <td>PUT</td>
                <td>{ email, username, dob, first_name, last_name, description }</td>
                <td>text</td>
            </tr>
            <tr>
                <td>Follow a user given their ID</td>
                <td><code>/users/&lt;user_ID&gt;/follow</code></td>
                <td>PUT</td>
                <td>None</td>
                <td>text</td>
            </tr>
            <tr>
                <td>Delete your account</td>
                <td><code>/users</code></td>
                <td>DELETE</td>
                <td>None</td>
                <td>text</td>
            </tr>
        </tbody>
    </table>
    <h3 id="authentication">Authentication</h3>
    <table>
        <thead>
            <tr>
                <th>Operation</th>
                <th>URL</th>
                <th>Method</th>
                <th>Request Body</th>
                <th>Returns</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Check if a parameter (username, or email) is valid</td>
                <td><code>/auth/validateParameter/&lt;parameter_type&gt;/&lt;value&gt;</code></td>
                <td>GET</td>
                <td>None</td>
                <td>text</td>
            </tr>
            <tr>
                <td>Get reset password page with token</td>
                <td><code>/auth/reset/:token</code></td>
                <td>GET</td>
                <td>None</td>
                <td>HTML</td>
            </tr>
            <tr>
                <td>Login</td>
                <td><code>/auth/login</code></td>
                <td>POST</td>
                <td>{ email, password }</td>
                <td>Authentication Token</td>
            </tr>
            <tr>
                <td>Request password reset email</td>
                <td><code>/auth/resetPassword</code></td>
                <td>PUT</td>
                <td>{ email }</td>
                <td>text</td>
            </tr>
            <tr>
                <td>Reset password with token</td>
                <td><code>/auth/resetPassword/&lt;reset_token&gt;</code></td>
                <td>PUT</td>
                <td>{ password, confirmPassword }</td>
                <td>text</td>
            </tr>
        </tbody>
    </table>
    <h3 id="content-posts-comments-">Content (Posts &amp; Comments)</h3>
    <p>
        Because posts and comments are mostly similar you can request both at the same time
        using <code>/content</code> instead of <code>/posts</code> or <code>/comments</code>.
        Any command that starts with <code>/content</code> can be replaced with <code>/posts</code>
        or <code>/comments</code> to target that specific content type.
    </p>
    <table>
        <thead>
            <tr>
                <th>Operation</th>
                <th>URL</th>
                <th>Method</th>
                <th>Request Body</th>
                <th>Returns</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Query content</td>
                <td><code>/content</code></td>
                <td>GET</td>
                <td>None</td>
                <td>Content</td>
            </tr>
            <tr>
                <td>Get content by ID</td>
                <td>
                    <code>/content/&lt;content_ID&gt;</code>
                </td>
                <td>GET</td>
                <td>None</td>
                <td>Content</td>
            </tr>
            <tr>
                <td>Get content&#39;s comments</td>
                <td>
                    <code>/content/&lt;content_ID&gt;/comments</code>
                </td>
                <td>GET</td>
                <td>None</td>
                <td>Array of Comments</td>
            </tr>
            <tr>
                <td>Like content by ID</td>
                <td>
                    <code>/content/&lt;content_ID&gt;/like</code>
                </td>
                <td>PUT</td>
                <td>None</td>
                <td>Content</td>
            </tr>
            <tr>
                <td>Dislike content by ID</td>
                <td>
                    <code>/content/&lt;content_ID&gt;/dislike</code>
                </td>
                <td>PUT</td>
                <td>None</td>
                <td>Content</td>
            </tr>
            <tr>
                <td>Delete content by ID</td>
                <td>
                    <code>/content/&lt;content_ID&gt;</code>
                </td>
                <td>DELETE</td>
                <td>None</td>
                <td>Message</td>
            </tr>
        </tbody>
    </table>
    <h3 id="posts">Posts</h3>
    <table>
        <thead>
            <tr>
                <th>Operation</th>
                <th>URL</th>
                <th>Method</th>
                <th>Request Body</th>
                <th>Returns</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Create a new post</td>
                <td><code>/posts</code></td>
                <td>POST</td>
                <td>{ text }</td>
                <td>text</td>
            </tr>
            <tr>
                <td>Edit a post</td>
                <td><code>/posts/&lt;post_ID&gt;</code></td>
                <td>PUT</td>
                <td>{ text }</td>
                <td>text</td>
            </tr>
        </tbody>
    </table>
    <h3 id="comments">Comments</h3>
    <table>
        <thead>
            <tr>
                <th>Operation</th>
                <th>URL</th>
                <th>Method</th>
                <th>Request Body</th>
                <th>Returns</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Create a new comment</td>
                <td><code>/comments</code></td>
                <td>POST</td>
                <td>{ text, parent_id }</td>
                <td>text</td>
            </tr>
            <tr>
                <td>Edit a comment</td>
                <td><code>/comments/&lt;comment_ID&gt;</code></td>
                <td>PUT</td>
                <td>{ text }</td>
                <td>text</td>
            </tr>
        </tbody>
    </table>
    <h3 id="chats">Chats</h3>
    <table>
        <thead>
            <tr>
                <th>Operation</th>
                <th>URL</th>
                <th>Method</th>
                <th>Request Body</th>
                <th>Returns</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Get all personal chats</td>
                <td><code>/chats</code></td>
                <td>GET</td>
                <td>None</td>
                <td>Array of Chats</td>
            </tr>
            <tr>
                <td>Create a new chat</td>
                <td><code>/chats</code></td>
                <td>POST</td>
                <td>{ title (optional), members, expiration (optional) }</td>
                <td>Chat</td>
            </tr>
            <tr>
                <td>Update a chat</td>
                <td><code>/chats/&lt;chat_ID&gt;</code></td>
                <td>PUT</td>
                <td>{ title (optional), members }</td>
                <td>Chat</td>
            </tr>
            <tr>
                <td>Delete a chat</td>
                <td><code>/chats/&lt;chat_ID&gt;</code></td>
                <td>DELETE</td>
                <td>None</td>
                <td>text</td>
            </tr>
            <tr>
                <td>Get a chat</td>
                <td><code>/chats/&lt;chat_ID&gt;</code></td>
                <td>GET</td>
                <td>None</td>
                <td>Chat</td>
            </tr>
            <tr>
                <td>Get a chat&#39;s messages</td>
                <td><code>/chats/&lt;chat_ID&gt;/messages</code></td>
                <td>GET</td>
                <td>None</td>
                <td>Array of ChatMessages</td>
            </tr>
            <tr>
                <td>Send a message in a chat</td>
                <td><code>/chats/&lt;chat_ID&gt;/messages</code></td>
                <td>POST</td>
                <td>{ text }</td>
                <td>ChatMessage</td>
            </tr>
            <tr>
                <td>Update a message in a chat</td>
                <td><code>/chats/&lt;chat_ID&gt;/messages/&lt;message_ID&gt;</code></td>
                <td>PUT</td>
                <td>{ text }</td>
                <td>ChatMessage</td>
            </tr>
            <tr>
                <td>Delete a message in a chat</td>
                <td><code>/chats/&lt;chat_ID&gt;/messages/&lt;message_ID&gt;</code></td>
                <td>DELETE</td>
                <td>None</td>
                <td>text</td>
            </tr>
            <tr>
                <td>Get a message in a chat</td>
                <td><code>/chats/&lt;chat_ID&gt;/messages/&lt;message_ID&gt;</code></td>
                <td>GET</td>
                <td>None</td>
                <td>ChatMessage</td>
            </tr>
        </tbody>
    </table>
    <h3 id="images">Images</h3>
    <table>
        <thead>
            <tr>
                <th>Operation</th>
                <th>URL</th>
                <th>Method</th>
                <th>Request Body</th>
                <th>Returns</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Get an image by S3 bucket key</td>
                <td><code>/images/&lt;bucket_key&gt;</code></td>
                <td>GET</td>
                <td>None</td>
                <td>Image</td>
            </tr>
        </tbody>
    </table>
    <h3 id="feed">Feed</h3>
    <table>
        <thead>
            <tr>
                <th>Operation</th>
                <th>URL</th>
                <th>Method</th>
                <th>Request Body</th>
                <th>Returns</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Get your account&#39;s personal feed</td>
                <td><code>/feed</code></td>
                <td>GET</td>
                <td>None</td>
                <td>Array of Posts</td>
            </tr>
        </tbody>
    </table>
</body>
